<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="TomsToolbox.Composition" Version="2.0.0.4-beta03" />
    <PackageReference Include="TomsToolbox.ObservableCollections" Version="2.0.0.4-beta03" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj" />
    <ProjectReference Include="..\ResXManager.Infrastructure\ResXManager.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Composition.AttributedModel.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Abstract\" />
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>
