<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj" />
    <ProjectReference Include="..\ResXManager.Infrastructure\ResXManager.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Composition.AttributedModel.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Composition.AttributedModel">
      <HintPath>System.Composition.AttributedModel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
