# ResXResourceManager

./: ResXManager.VSMac.sln
ResXManager.VSMac/: Extension.cs  ResXManager.VSMac.csproj  ResxDocumentController.cs  ResxDocumentControllerFactory.cs  SourceFilesProvider.cs  StartupCommandHandler.cs  VSMacConfiguration.cs  VSMacSourceFilesProvider.cs  VSMacTracer.cs
ResXManager.VSMac/Enums/: ColumnType.cs
ResXManager.VSMac/Properties/: AddinInfo.cs  Manifest.addin.xml
ResXManager.VSMac/UI/: LocalizationColumn.cs  ResourceControlBar.cs  ResourceList.cs  ResxEditorView.cs
ResXManager.VSMac/ViewModels/: MainViewModel.cs  ResxColumnDataViewModel.cs  ResxListViewModel.cs  ResxRowViewModel.cs
ResXManager.VSMac/ViewModels/Abstract/: BaseItemsViewModel{TItem}.cs  BaseViewModel.cs
ResXManager.VSMac/Views/: ResxListView.cs
